pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
x= 60; y= 75
ex= 0; ey= 75

cats=2
enemys=1
anim=5
animd=0
eanim=6
eanimd=0

damage=3
delay=0
recover=1
hold=0

start= 0

shx= 1
texty= 0

test1=0

function animation()
--link animation 
 if btn(0) or btn(1) or btn(2) or btn(3) then
	 if anim<37 and t()-animd>0.1 then
	 	anim+=16 
	 	animd=t()
	 	else 
	 		if anim==37 and t()-animd>0.1 then
	 		anim=5; animd=t() end
	 	end
	else
		anim=5 end
--enemy animation
 if eanim<38 and t()-eanimd>0.1 then
		eanim+=16 
		eanimd=t()
	else 
		if eanim==38 and t()-eanimd>0.1 then
	 	eanim=6; eanimd=t() end
	end
--cos animation	
	textm= cos(t()/1) * 2.5
	if textm < 0 then
		texty= textm
		hx= 2 - textm
		hy= 3 + textm
	else  
		hx= 2
		hy= 3
	end
--sword animation
	
end

function _init()
	cls()	
	--music(4)
	--damage=0
	
end

function _update()
	controls()

--damage system
	if ex==x and ey==y+2 and t()-delay>1 and start>0 then
		damage-=1
		delay=t()
 end
	
	animation()
	if start==1 then
		room1u() end

end

function _draw()
	cls()
	palt(0,true)
	palt(6,false)
	if damage==0 then
		endscreen() end

if damage>0 then
	
	if start==0 then
		startscreend() end
	if start==1 then
		room1() end
	palt(0, false)
	palt(6,true)
--sowrd
	if start>0 then
		if btn(4) then
			if hold==2 then
				spr(8,x,y-4)
			elseif hold==0 then
				spr(8,x-5,y,1,1,true)
			elseif hold==1 then
				spr(8,x+5,y)
			end
		else
			if hold==2 then
				spr(24,x,y-5)
			elseif hold==0 then
				spr(40,x-6,y+1,1,1,true)
			elseif hold==1 then
				spr(40,x+6,y+1)
			end
		end
	end
--link
 if t()-delay<1 then
 	recover= -recover end
 if t()-delay>1 then
 	recover= 1 end
 if recover==1 then
			spr(anim, x, y)
	end
--enemy
	if start==2 then
		spr(eanim, ex, ey) end
--hearts	
	for heart=3,1,-1 do --shadow hearts
		print("♥", shx-1, 4, 0) 
		shx+=8	end
	shx=1

	for heart=damage,1,-1 do --real hearts
		print("♥", hx, hy, 8) 
		hx+=8	end
	hx=1
	
--sword infront
	if start>0 and hold==3 then
		if btn(4) then
			spr(8,x+1,y-1)
		else 
			spr(24,x,y+5,1,1,false,true)
		end
	end
	
	if start==1 then
		room1spr()
	end
	
end --damage end
end
-->8
--movment and collisions
function collision(xa,ya)
--checking sides
	x1=(xa/8)+(16*start)
	y1=ya/8
	x2=((xa+7)/8*start)+(16*start)
	y2=(ya+7)/8
--checking collision
	a=fget(mget(x1,y1+1),0)
	b=fget(mget(x1,y2),0)
	c=fget(mget(x2,y2),0)
	d=fget(mget(x2,y1+1),0)
--changing movement
	if a or b or c or d then
		return true
	else return false
	end
	
end

function controls()
	lx= x; ly= y
--enemy movement--
	if start==2 then
		if( ex < x )	then
			ex+=enemys
		elseif(ex > x) then
			ex-=enemys	end
		if(ey < y+2) then
			ey+=enemys
		elseif(ey > y+2) then
			ey-=enemys	end
	end
--controls--
	if(btn(0) and x>=0 and btn(4)==false) then 
		x-=cats; hold=0 end
	if(btn(1) and x<122 and btn(4)==false) then 
		x+=cats hold=1 end
	if(btn(2) and y>=0 and btn(4)==false) then 
		y-=cats hold=2 end
	if(btn(3) and y<122 and btn(4)==false) then 
		y+=cats hold=3 end
	
	if collision(x,y) then
		x=lx; y=ly end

end
-->8
--maps

function endscreen()
	print("game over ☉", 5*8, 8*8, 7)
end

function startscreend()
	map(0, 0, 0, 0, 16, 16)
	print("pick up the master sword ⬅️", 10,60,0) --shadow
	print("pick up the master sword ⬅️", 10,60+texty,15)
	
	if (flr(x1)==7 or flr(x1)==8) and flr(y1)==6 then
		print("press z", 6.5*8, 4.1*8+texty, 0)
		print("press z", 6.5*8, 4*8+texty, 8)
		if btn(4) then
			start=1
		end
	end

end

--room1
rm1sp1=1; rm1p1=0

function room1u()
	
	if flr((x+5)/8)==3 and flr((y+5)/8)==6 then
		dmg() end
		
end

function room1()
	map(16, 0, 0, 0, 16, 16)
	print("press z", 2*8, 2.6*8+texty, 0)
	print("press z", 2*8, 2.5*8+texty, 12)
	print("to defend", 1.8*8, 4.1*8+texty, 0)
	print("to defend", 1.8*8, 4*8+texty, 12)

end

function room1spr()
--octorock
	spr(53, 3*8, 6*8)
	if rm1sp1==1 then
		if	pellet(3*8,6*8,rm1p1) then
			rm1p1+=2
		else rm1p1=0 end
	end
	
end
-->8
--enemy attacks

function dmg()
	if t()-delay>1 and btn(4)==false then
		damage-=1
		delay=t()
 end
 
end

function pellet(p1,p2,p3)
	local p4=p2+p3
	
	spr(54,p1,p4)
	if collision(p1,p4) then
	 return false
	end
	if flr((x+3)/8)==flr(p1/8) and flr((y+3)/8)==flr(p4/8) then
		dmg()
		return false
	end
	
	return true
end
__gfx__
00000006666666666666666666666666666666666633333666222226666166666666677633333333133b33330000000000000000000000000000000000000000
000000066666666000000066666666666666666663aaaa3662aaaa26661c1666666675763b333331c13b33330000000000000000000000000000000000000000
007007066666666033330066666666666666666663a0f0a662a0f0a666616666666757663b33b3331333333b0000000000000000000000000000000000000000
00077006666660033333300666666666666666666affffa66affffa6661c16666675766633333331c13333330000000000000000000000000000000000000000
0007700666666033333333006666666666666666663333666622226661cac16611a766663333331cac13b3330000000000000000000000000000000000000000
00700706666600000000003066666666666666666f5a95f66f5a95f6661d16666116666633b33331d133bb330000000000000000000000000000000000000000
00000006666600aaaaaaaa00666666666666666666bbbb6666888866667d76661616666633b33337d73333330000000000000000000000000000000000000000
0000000666660aaaaaaaaaa066666666666666666646646666466466667576666666666633333337573b33330000000000000000000000000000000000000000
0000000666600aa00aaaaaa066666666666666666633333666222226667d766666676666333cc3c7d7ccc3330000000000000000000000000000000000000000
0000000600000a00aaa00aaa066666666666666663aaaa3662aaaa26667d7666667d766633ccccc7d7cccc330000000000000000000000000000000000000000
000000060ff0000aa0000aaa000666666666666663a0f0a662a0f0a666757666667d7666ccccc5355553cccc0000000000000000000000000000000000000000
00000006600a00000f0000aaff066666666666666affffa66affffa6667d7666667d76663ccc5333dd333cc30000000000000000000000000000000000000000
00000006660a0700ff0070aa00666666666666666633336666222266667d7666617d71663cc535ddd3d533c30000000000000000000000000000000000000000
0000000666000f07ff7070a006666666666666666f5a95f66f5a95f666676666661a1666ccc33bddb335b5cc0000000000000000000000000000000000000000
00000006666600ffffff0000066666666666666666bbbb66668888666666666661616166ccc3b3b5b5b5b5cc0000000000000000000000000000000000000000
0000000666660000000000066666666666666666664666466646664666666666666166663cccccccccccccc30000000000000000000000000000000000000000
00000006666030333333303066666666666666666633333666222226000000006666666600000000000000000000000000000000000000000000000000000000
000000066603303333333033066666666666666663aaaa3662aaaa26000000006666666600000000000000000000000000000000000000000000000000000000
0000000660ff00333333300ff06666666666666663a0f0a662a0f0a6000000006161666600000000000000000000000000000000000000000000000000000000
00000006660f0055aa55500f06666666666666666affffa66affffa6000000006617777600000000000000000000000000000000000000000000000000000000
00000006666060b3995b3060666666666666666666333366662222660000000011adddd700000000000000000000000000000000000000000000000000000000
0000000666660bbbbbbbbb0666666666666666666f5a95f66f5a95f6000000006617777600000000000000000000000000000000000000000000000000000000
0000000666660000bbb00006666666666666666666bbbb6666888866000000006161666600000000000000000000000000000000000000000000000000000000
00000006666604400000440666666666666666666664646666646466000000006666666600000000000000000000000000000000000000000000000000000000
00000006666660066666006666666666666666660088880066666666000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666666666666666666666666666660888888066000066000000000000000000000000000000000000000000000000000000000000000000000000
000000066666666666666666666666666666666608f07f8060ffff06000000000000000000000000000000000000000000000000000000000000000000000000
000000066666666666666666666666666666666608f00f800ffdfdf0000000000000000000000000000000000000000000000000000000000000000000000000
0000000666666666666666666666666666666666666886660fddddf0000000000000000000000000000000000000000000000000000000000000000000000000
0000000666666666666666666666666666666666608888060dddddd0000000000000000000000000000000000000000000000000000000000000000000000000
0000000666666666666666666666666666666666088ff88060dddd06000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666666666666666666666666666660006600066000066000000000000000000000000000000000000000000000000000000000000000000000000
333b333333333333333333b3333333333333333366556555555555556655555555566555dd22dd22000000000000000000000000000000000000000000000000
333b3333333b333b33333b3333b333333333333355555566566666655555656565555665dd22dd22000000000000000000000000000000000000000000000000
333b33333333333b33333b3333333333333333336566555556666665566555555555555522dd22dd000000000000000000000000000000000000000000000000
3b3333333b33333333b3333333333333333333335555555656666665555555555566555522dd22dd000000000000000000000000000000000000000000000000
3b3333b33b333333333b33b3333333333333333356656655556565655665665556556655dd22dd22000000000000000000000000000000000000000000000000
33333b3333333333b33b33b33333b3333333333355555555555555555555555555555555dd22dd22000000000000000000000000000000000000000000000000
3333333333333b33b333333333333333333333335566556655555555665555565556656522dd22dd000000000000000000000000000000000000000000000000
3333333333b333333333333333333333333333336555555555555555555665556655555522dd22dd000000000000000000000000000000000000000000000000
__gff__
0000000000000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000020000000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4444444444444444424444444444424446464646464646464646464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4244444440444442444440444444444446454847454545454545454545474546000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444404441444044444244444144444446454547484745484545484747474546000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4440444444414444444440444444414446454745454847454745474845484746000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4144414440444141444444444144444446454748454748484545474745484846000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444042424244090a4144404444444446454748454545484845454845454846000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41444244444442191a4144444441414446494949494949494949494949494946000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4044444441424444424441444444424446494949494949494949494949494946000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444424244444444444444424442444446494949494949494949494949494946000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4440444440444043424244444440444446494949494949494949494949494946000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444443434444444440404444404446494949494949494949494949494946000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4440444043424442444244414044444446494949494949494949494949494946000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4244444144444444444044444444424446494949494949494949494949494946000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444404441424442444442444044424246494949494949494949494949494946000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444443424444444244444444444446464646464646464646464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4442444344444142444344404444424445454545454745484747454748454745000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4244444243424444444144444244444448474745454745484848484845484847000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444445474548454845454845454845484748000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0010000000102001021915219100191001915219152111511d1501d150151501d1501d1501a1501d1501d15017100171001710019100191001b1001c1001d1001d1001d10000100001001a1001a1001d1001e100
0110000f13550095500a5501d5501c5002150013550095500a5501d550121001210013100151001f0001800018000210002100021000210002300023000230002300018000180001a0000f0001a0001a0001c000
010f10121210013100151001f10011100111001110000100001000010000100121531310015142101001103411031110310010000100001000010000100001000010000100001000010000100001000010000100
091001031100111031110310000000000000000000000000000000000000000000000000000000000001100011000110000000000000000000000000000000000000000000000000000000000000000000000000
011000000e5000f5000e5000e5000c0000e000100000c0000e000100000e5000f5000e5500f5500e5500e5500e550077431376113761137611376113761000000000000000000000e5000f5000e5000e50000000
00101010007000e7000e7000e7000e7000e7000e700007000070000700007000070012153007000e1530070000700077001370013700037000070000700007000070000700007000070000700007000070000700
08100000255502555025550284302a4502b450284502c450284502c450274502c450284502a450274502645027450014502745025450274500145027450254502745001450274502545027450014502545425450
011000002541025410254102541025410254102541025410254102541025410254102541025410254102541000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100a10003000030003350023000335003350023500435305350053531d450014101d450014101d4500141000300003000030000300003000030000300003000030000300003000030000300003000030000300
0010000000100001000010000100001000010000100001000010000100001000010000100001000010000100141501c15016150151501615019150171501715017150191501b1501b15000100001000010000100
0010000000500165501655000550165001655013500005001650013550135500055000500135501f50000500185001f5501f550085501f5001f55001500145001f1401f1400a1400a1001f140005000050000500
00100000131541315013150131501315013150131500f1502213021130221302113015130131501a1501b1501a150151501e130211302613026130261301a1501a1501a150111501615021150211502115500000
011000001623016230002301620016230002000020016200132301323000230002001323000200002000020016230162300023016200162300020000200002001323013230002300020013230002000020000200
__music__
01 01024344
02 01030405
01 06424344
02 07080144
00 0a424344
03 0c0b4344
00 4c4a4344

